flippy {
  float: left;
  perspective: 600px;

  flippy-front, flippy-back {
	position: absolute;

    width: inherit;
    height: inherit;

    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  flippy-front {
    z-index: 900;


    transform: rotate3d( 0, 0, 0, 0deg );

    // will be set in the directive
    // transition: all @flip-duration ease-in-out;
  }

  flippy-back {
    z-index: 800;

    transform: rotate3d( 0, 1, 0, -180deg );

    // will be set in the directive
    // transition: all @flip-duration ease-in-out;
  }

  &.flipped {

    flippy-front {
      z-index: 900;
      transform: rotate3d( 0, 1, 0, 180deg );
    }

    flippy-back {
      z-index: 1000;
      transform: rotate3d( 0, 0, 0, 0deg );
    }
  }
}
